# ECommerceApplication

./: ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Startup.cs  appsettings.json
ECommerce/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
ECommerce/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerce/Areas/Admin/Views/Users/: Delete.cshtml  Index.cshtml
ECommerce/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/Carts/: Index.cshtml
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+2 more)
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/Helpers/Email/: EmailOptions.cs  EmailSender.cs
ECommerce/Migrations/: 20220514131437_FirstInitialize.Designer.cs  20220514131437_FirstInitialize.cs  20220514142101_ProductAdd.Designer.cs  20220514142101_ProductAdd.cs  20220514182831_ApplicationUserAdd.Designer.cs  20220514182831_ApplicationUserAdd.cs  20220515094302_CartOrderAdd.Designer.cs  20220515094302_CartOrderAdd.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: ApplicationUser.cs  OrderDetails.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCardViewModel.cs  ShoppingCart.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
